OTEL_SDK_DISABLED: false

OTEL_SERVICE_NAME: my-php-app
OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4318
OTEL_EXPORTER_OTLP_TIMEOUT: 1000
OTEL_TRACES_EXPORTER: otlp
OTEL_LOGS_EXPORTER: otlp
OTEL_METRICS_EXPORTER: otlp
OTEL_PROPAGATORS: baggage,tracecontext

OTEL_PHP_LOGS_PROCESSOR: batch
OTEL_PHP_TRACES_PROCESSOR: batch
OTEL_PHP_INTERNAL_METRICS_ENABLED: true
OTEL_PHP_AUTOLOAD_ENABLED: true

OTEL_LOG_LEVEL: debug
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL: http/protobuf
